@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   GLOBAL BASE
========================= */

:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --bg: #f8fafc;
  --surface: #ffffff;
  --surface-secondary: #f1f5f9;
  --text: #0f172a;
  --text-secondary: #64748b;
  --border: #e2e8f0;
}

html, body {
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 50%, #f8fafc 100%);
  background-attachment: fixed;
  scroll-behavior: smooth;
  min-height: 100vh;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 400px;
  background: radial-gradient(circle at 50% 0%, rgba(14, 165, 233, 0.08) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

#root {
  position: relative;
  z-index: 1;
}

/* =========================
   TYPOGRAPHY
========================= */

h1 {
  @apply text-4xl md:text-5xl font-bold tracking-tight;
  color: var(--text);
}

h2 {
  @apply text-2xl md:text-3xl font-semibold tracking-tight;
  color: var(--text);
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

h3 {
  @apply text-xl font-semibold;
  color: var(--text);
  margin-bottom: 1rem;
}

.subtitle {
  color: var(--text-secondary);
  @apply text-base md:text-lg mt-2;
  font-weight: 500;
}

/* =========================
   PAGE CONTAINER
========================= */

.page-container {
  @apply max-w-7xl mx-auto px-4 md:px-6 py-10 md:py-16;
}

/* =========================
   HOMEPAGE CARDS
========================= */

.card-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-6 mt-10;
}

.action-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2.5rem 2rem;
  text-align: center;
  font-weight: 600;
  font-size: 1.125rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.action-card:not(.disabled):hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(14, 165, 233, 0.15);
  border-color: var(--primary);
}

.action-card:not(.disabled):hover::before {
  opacity: 0.05;
}

.action-card span,
.action-card svg {
  @apply text-4xl block mb-3;
}

.action-card.disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

/* =========================
   NAVBAR POLISH
========================= */

header {
  background: rgba(255, 255, 255, 0.85);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px) saturate(180%);
  position: sticky;
  top: 0;
  z-index: 40;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
}

nav a {
  color: var(--text-secondary);
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 2px;
}

nav a:hover {
  color: var(--primary);
}

nav a.active {
  color: var(--primary);
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  border-radius: 1px;
}

.nav-upgrade {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.nav-upgrade:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

/* =========================
   DASHBOARD CARDS
========================= */

.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.stat-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.stats-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-6;
}

.empty-state {
  color: var(--text-secondary);
  @apply text-sm text-center py-10;
  font-size: 1rem;
}

/* =========================
   TABLES
========================= */

table {
  @apply w-full border-collapse;
}

thead {
  background: var(--surface-secondary);
}

th {
  text-align: left;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  font-weight: 700;
  padding: 0.875rem 1rem;
  border-bottom: 1px solid var(--border);
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
  color: var(--text);
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background: var(--surface-secondary);
}

/* =========================
   PRO / PAYWALL
========================= */

.pro-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.375rem 1rem;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.paywall-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.paywall-card {
  background: var(--surface);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  width: 90%;
  max-width: 480px;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================
   BUTTONS
========================= */

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 0.75rem 1.75rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.btn-secondary {
  background: var(--surface-secondary);
  color: var(--text);
  padding: 0.75rem 1.75rem;
  border-radius: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--border);
}
/* ===== Upload page polish ===== */

.upload-page {
  max-width: 640px;
  margin: 0 auto;
}

.upload-header {
  margin-bottom: 2rem;
}

.upload-card {
  background: var(--surface);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border);
}

.upload-dropzone {
  border: 2px dashed var(--primary);
  border-radius: 14px;
  padding: 3rem 1.5rem;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.02) 0%, rgba(14, 165, 233, 0.05) 100%);
}

.upload-dropzone:hover {
  border-color: var(--primary-dark);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.06) 0%, rgba(14, 165, 233, 0.1) 100%);
  transform: scale(1.02);
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.upload-text {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-weight: 600;
}

.upload-text span {
  color: var(--text-secondary);
  font-size: 0.875rem;
  display: block;
  margin-top: 0.5rem;
}

.upload-btn {
  margin-top: 0.5rem;
}

.upload-hint {
  margin-top: 1rem;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  text-align: center;
}

/* ===== Drag & Drop states ===== */

.upload-dropzone.dragging {
  border-color: var(--primary-dark);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.15) 0%, rgba(14, 165, 233, 0.2) 100%);
  transform: scale(1.03);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.upload-success {
  color: var(--success);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

/* ===== Upload preview table ===== */

.upload-preview {
  margin-top: 2.5rem;
}

.preview-table {
  overflow-x: auto;
  background: var(--surface);
  border-radius: 14px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.preview-table table {
  width: 100%;
  border-collapse: collapse;
}

.preview-table th {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--surface-secondary);
  padding: 0.75rem;
  color: var(--text-secondary);
  font-weight: 700;
}

.preview-table td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
  color: var(--text);
}
/* ===== DASHBOARD ===== */

.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0 2rem;
}

.summary-card {
  background: var(--surface);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.summary-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  border-color: var(--primary);
}

.summary-card span {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.summary-card strong {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.2;
}

.summary-card small {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.positive {
  color: var(--success);
  font-weight: 600;
}

.negative {
  color: var(--danger);
  font-weight: 600;
}

/* ===== TABLE ===== */

.dashboard-table {
  background: var(--surface);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
  overflow-x: auto;
}

.dashboard-table table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th {
  text-align: left;
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 700;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dashboard-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
  color: var(--text);
}

.dashboard-table tbody tr:last-child td {
  border-bottom: none;
}

.dashboard-table tbody tr:hover {
  background: var(--surface-secondary);
}

/* Align numbers right */
.dashboard-table td:nth-child(n+2) {
  text-align: right;
}

.row-short {
  background: rgba(245, 158, 11, 0.05);
}

.row-short td:first-child strong::after {
  content: " (short)";
  font-size: 0.75rem;
  color: var(--warning);
  font-weight: normal;
}

.cash-section {
  margin-top: 2rem;
}

.cash-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.cash-card {
  background: var(--surface);
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
}

.cash-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.cash-card span {
  display: block;
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.cash-card strong {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0.5rem;
  color: var(--text);
}

.positions-section {
  margin-top: 2.5rem;
}

.muted {
  color: var(--text-secondary);
}

.mono {
  font-variant-numeric: tabular-nums;
}

.hover-row:hover {
  background: rgba(0, 0, 0, 0.03);
}

.right {
  text-align: right;
}

.chart-section {
  margin-top: 2.5rem;
  background: var(--surface);
  padding: 1.75rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
}
.cash-card.positive {
  border-left-color: var(--success);
}

.cash-card.negative {
  border-left-color: var(--danger);
}

/* ===== ALLOCATION CHART ===== */

.allocation-layout {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 2rem;
  align-items: center;
  margin-top: 1.5rem;
}

.allocation-chart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.donut-center {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  text-align: center;
}

.donut-center .label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.donut-center strong {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
}

.allocation-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alloc-row {
  display: grid;
  grid-template-columns: 12px 1fr auto;
  gap: 0.75rem;
  align-items: center;
  font-size: 0.95rem;
  padding: 0.75rem 0.5rem;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.alloc-row:hover {
  background: var(--surface-secondary);
}

.alloc-row .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.alloc-row .name {
  color: var(--text);
  font-weight: 500;
}

.alloc-row .pct {
  color: var(--text-secondary);
  font-weight: 600;
  text-align: right;
}

.performance-chart-wrapper {
  background: var(--surface);
  border-radius: 16px;
  padding: 1.75rem;
  border: 1px solid var(--border);
}

.chart-controls {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.chart-controls .left,
.chart-controls .right {
  display: flex;
  gap: 0.5rem;
}

.chart-controls button {
  border: 1px solid var(--border);
  background: var(--surface-secondary);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.chart-controls button:hover {
  border-color: var(--primary);
  background: rgba(14, 165, 233, 0.05);
  color: var(--primary);
}

.chart-controls button.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border-color: transparent;
}

/* ===== HOMEPAGE REDESIGN ===== */

.home-page {
  min-height: calc(100vh - 64px);
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 2rem;
  min-height: 600px;
}

@media (max-width: 968px) {
  .hero-section {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 3rem 1.5rem;
  }

  .hero-visual {
    order: -1;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
  border: 1px solid rgba(14, 165, 233, 0.2);
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  width: fit-content;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  color: var(--text);
  margin: 0;
  animation: fadeInUp 0.6s ease-out 0.1s both;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, #06b6d4 50%, var(--success) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.7;
  color: var(--text-secondary);
  margin: 0;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  animation: fadeInUp 0.6s ease-out 0.3s both;
  flex-wrap: wrap;
}

.btn-hero-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(14, 165, 233, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-hero-primary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-hero-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(14, 165, 233, 0.4);
}

.btn-hero-primary:hover::before {
  opacity: 1;
}

.btn-hero-primary svg,
.btn-hero-primary span {
  position: relative;
  z-index: 1;
}

.btn-hero-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: white;
  color: var(--text);
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  border: 2px solid var(--border);
  transition: all 0.3s ease;
}

.btn-hero-secondary:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(14, 165, 233, 0.15);
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  animation: fadeInUp 0.6s ease-out 0.4s both;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stat-item svg {
  color: var(--primary);
  flex-shrink: 0;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* ===== HERO VISUAL ===== */

.hero-visual {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.visual-card {
  position: absolute;
  background: white;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.visual-card.card-1 {
  width: 240px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.visual-card.card-2 {
  width: 200px;
  top: 50%;
  right: 15%;
  animation-delay: 2s;
}

.visual-card.card-3 {
  width: 220px;
  bottom: 15%;
  left: 25%;
  animation-delay: 4s;
}

.mini-chart {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  height: 80px;
  margin-bottom: 1rem;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: 4px 4px 0 0;
  animation: growBar 1s ease-out both;
}

@keyframes growBar {
  from {
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

.chart-bar:nth-child(1) { animation-delay: 0.1s; }
.chart-bar:nth-child(2) { animation-delay: 0.2s; }
.chart-bar:nth-child(3) { animation-delay: 0.3s; }
.chart-bar:nth-child(4) { animation-delay: 0.4s; }
.chart-bar:nth-child(5) { animation-delay: 0.5s; }
.chart-bar:nth-child(6) { animation-delay: 0.6s; }

.card-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.card-label svg {
  color: var(--success);
}

.card-label span {
  color: var(--success);
  font-size: 1rem;
  font-weight: 700;
}

.donut-mini {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(
    var(--primary) 0deg 120deg,
    var(--success) 120deg 240deg,
    var(--warning) 240deg 300deg,
    #e2e8f0 300deg 360deg
  );
  margin: 0 auto 1rem;
  position: relative;
}

.donut-mini::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 50%;
}

.value-display {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  text-align: center;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--success) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== FEATURES SECTION ===== */

.features-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 5rem 2rem;
  background: linear-gradient(180deg, transparent 0%, rgba(14, 165, 233, 0.02) 100%);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--success) 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(14, 165, 233, 0.15);
  border-color: var(--primary);
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1.5rem 0 1rem;
  color: var(--text);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.feature-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-secondary);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(-5deg);
}

.feature-icon.blue {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.15) 0%, rgba(14, 165, 233, 0.05) 100%);
  color: var(--primary);
}

.feature-icon.green {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0.05) 100%);
  color: var(--success);
}

.feature-icon.gold {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(245, 158, 11, 0.05) 100%);
  color: var(--warning);
}

.feature-arrow {
  font-size: 1.5rem;
  color: var(--primary);
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-arrow {
  opacity: 1;
  transform: translateX(0);
}

.pro-card {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(245, 158, 11, 0.02) 100%);
  border-color: rgba(245, 158, 11, 0.2);
}

.pro-badge-inline {
  display: inline-flex;
  background: linear-gradient(135deg, var(--warning) 0%, #f59e0b 100%);
  color: white;
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===== DASHBOARD V2 ===== */

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.empty-dashboard {
  text-align: center;
  padding: 5rem 2rem;
}

.empty-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
  border-radius: 50%;
  color: var(--primary);
}

.summary-card-v2 {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 1.75rem;
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
}

.summary-card-v2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--success) 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.summary-card-v2:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.04);
  border-color: rgba(14, 165, 233, 0.2);
}

.summary-card-v2:hover::before {
  transform: scaleX(1);
}

.card-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  color: white;
}

.summary-card-v2:hover .card-icon {
  transform: scale(1.1) rotate(-5deg);
}

.blue-gradient {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.3);
}

.green-gradient {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.orange-gradient {
  background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
  box-shadow: 0 8px 24px rgba(245, 158, 11, 0.3);
}

.success-gradient {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.danger-gradient {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.card-label {
  font-size: 0.8125rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.card-value {
  font-size: 2rem;
  font-weight: 800;
  color: #0f172a;
  line-height: 1;
  letter-spacing: -0.025em;
}

.card-meta {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.card-primary {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.03) 0%, rgba(14, 165, 233, 0.01) 100%);
}

.card-positive {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.03) 0%, rgba(16, 185, 129, 0.01) 100%);
}

.card-negative {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.03) 0%, rgba(239, 68, 68, 0.01) 100%);
}

/* ===== UPLOAD PAGE V2 ===== */

.upload-page-v2 {
  max-width: 800px;
  margin: 0 auto;
}

.upload-header-v2 {
  text-align: center;
  margin-bottom: 3rem;
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.upload-dropzone-v2 {
  background: var(--surface);
  border: 2px dashed var(--border);
  border-radius: 24px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.upload-dropzone-v2::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.03) 0%, rgba(14, 165, 233, 0.01) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.upload-dropzone-v2:hover {
  border-color: var(--primary);
  transform: scale(1.01);
  box-shadow: 0 20px 60px rgba(14, 165, 233, 0.1);
}

.upload-dropzone-v2:hover::before {
  opacity: 1;
}

.upload-dropzone-v2.dragging {
  border-color: var(--primary);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.08) 0%, rgba(14, 165, 233, 0.03) 100%);
  transform: scale(1.02);
  box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
}

.upload-dropzone-v2.has-file {
  border-color: var(--success);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(16, 185, 129, 0.01) 100%);
}

.upload-visual {
  margin-bottom: 2rem;
}

.upload-icon-v2 {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
  border-radius: 50%;
  color: var(--primary);
  transition: all 0.3s ease;
}

.upload-dropzone-v2:hover .upload-icon-v2 {
  transform: scale(1.1);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.15) 0%, rgba(14, 165, 233, 0.08) 100%);
}

.success-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0.05) 100%);
  border-radius: 50%;
  color: var(--success);
  animation: scaleIn 0.4s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.upload-content {
  margin-bottom: 2rem;
}

.upload-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.upload-title.success {
  color: var(--success);
}

.upload-description {
  font-size: 1rem;
  color: var(--text-secondary);
}

.upload-filename {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--surface-secondary);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
}

.btn-upload {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.3);
}

.btn-upload:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(14, 165, 233, 0.4);
}

.upload-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.05) 0%, rgba(14, 165, 233, 0.02) 100%);
  border: 1px solid rgba(14, 165, 233, 0.2);
  border-radius: 16px;
  font-weight: 600;
  color: var(--primary);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.upload-info {
  background: var(--surface-secondary);
  border-radius: 16px;
  padding: 1.5rem;
}

.upload-info h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.upload-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.upload-info li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.upload-info li svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.upload-info li strong {
  display: block;
  font-size: 0.95rem;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.upload-info li p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

/* ===== DASHBOARD PREMIUM STYLING ===== */

.loading-state {
  text-align: center;
  padding: 3rem;
}

.loading-state .spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

.dashboard-grid-2col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .dashboard-grid-2col {
    grid-template-columns: 1fr;
  }
}

.dashboard-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
}

.dashboard-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06), 0 3px 8px rgba(0, 0, 0, 0.04);
  border-color: rgba(14, 165, 233, 0.2);
}

.transactions-link-card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.transactions-link-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.03) 0%, rgba(217, 119, 6, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.transactions-link-card:hover::before {
  opacity: 1;
}

.transactions-link-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(245, 158, 11, 0.15);
  border-color: rgba(245, 158, 11, 0.4);
}

.transactions-link-card:active {
  transform: translateY(0);
}

.card-header-dash {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(14, 165, 233, 0.02) 0%, transparent 100%);
}

.card-header-dash h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
  letter-spacing: -0.01em;
}

.card-body-dash {
  padding: 2rem;
}

.badge-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 700;
}

.badge-secondary {
  background: var(--surface-secondary);
  color: var(--text-secondary);
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 700;
}

.badge-info {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.12) 0%, rgba(14, 165, 233, 0.08) 100%);
  color: var(--primary);
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.8125rem;
  font-weight: 700;
  letter-spacing: 0.01em;
}

/* ===== MODERN TABLE STYLING ===== */

.table-container {
  overflow-x: auto;
}

.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.modern-table thead {
  background: var(--surface-secondary);
}

.modern-table thead th {
  padding: 1rem 1.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #64748b;
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
}

.modern-table thead th:first-child {
  border-top-left-radius: 12px;
}

.modern-table thead th:last-child {
  border-top-right-radius: 12px;
}

.modern-table tbody tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid var(--border);
}

.modern-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(14, 165, 233, 0.03) 0%, transparent 100%);
  transform: scale(1.005);
}

.modern-table tbody tr:last-child {
  border-bottom: none;
}

.modern-table tbody td {
  padding: 1.25rem 1.5rem;
  font-size: 0.9375rem;
  color: var(--text);
}

.modern-table tbody td:first-child {
  font-weight: 600;
}

.modern-table .right {
  text-align: right;
}

.modern-table .mono {
  font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  font-variant-numeric: tabular-nums;
}

.modern-table .text-muted {
  color: var(--text-secondary);
}

.modern-table .font-semibold {
  font-weight: 600;
}

.modern-table .text-success {
  color: var(--success);
}

.modern-table .text-danger {
  color: var(--danger);
}

.asset-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.asset-cell strong {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

/* ===== RESPONSIVE TABLE ===== */

@media (max-width: 768px) {
  .modern-table {
    font-size: 0.875rem;
  }

  .modern-table thead th,
  .modern-table tbody td {
    padding: 0.875rem 1rem;
  }

  .dashboard-card {
    border-radius: 16px;
  }

  .card-header-dash {
    padding: 1.25rem 1.5rem;
  }

  .card-body-dash {
    padding: 1.5rem;
  }
}

/* ===== ALLOCATION CHART PREMIUM STYLING ===== */

.allocation-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.allocation-chart-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.allocation-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.center-label {
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
}

.center-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin: 0.25rem 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.center-sub {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.allocation-legend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.legend-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  background: var(--surface-secondary);
  border-radius: 12px;
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.legend-item:hover {
  background: var(--surface);
  border-color: rgba(14, 165, 233, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.legend-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.legend-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.legend-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.legend-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.125rem;
}

.legend-percent {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
}

.legend-value {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-secondary);
  font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

.allocation-tooltip {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.tooltip-header {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 0.5rem;
}

.tooltip-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.tooltip-name {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text);
}

.tooltip-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
  font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

.tooltip-percent {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 500;
}

@media (max-width: 768px) {
  .allocation-legend {
    grid-template-columns: 1fr;
  }

  .center-value {
    font-size: 1.5rem;
  }

  .allocation-chart-container {
    height: 320px;
  }
}

/* ===== CURRENCY BADGE & COLLAPSIBLE STYLING ===== */

.currency-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  color: white;
  font-size: 0.6875rem;
  font-weight: 700;
  border-radius: 6px;
  margin-left: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.card-header-dash.clickable {
  cursor: pointer;
  user-select: none;
  transition: background 0.2s ease;
}

.card-header-dash.clickable:hover {
  background: linear-gradient(180deg, rgba(14, 165, 233, 0.05) 0%, transparent 100%);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.collapse-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.collapse-btn:hover {
  background: var(--surface-secondary);
  color: var(--primary);
}

/* ===== PRICING PAGE STYLES ===== */

.pricing-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 24px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}

.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e1;
}

.pricing-card-popular {
  border-color: #3b82f6;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.15);
  transform: scale(1.05);
}

.pricing-card-popular:hover {
  transform: scale(1.05) translateY(-4px);
  box-shadow: 0 24px 48px rgba(59, 130, 246, 0.2);
}

.pricing-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pricing-header {
  text-align: center;
  margin-bottom: 2rem;
}

.pricing-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.pricing-description {
  font-size: 0.9375rem;
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.pricing-price-section {
  margin-bottom: 1rem;
}

.pricing-price {
  font-size: 3rem;
  font-weight: 800;
  color: #0f172a;
  line-height: 1;
}

.pricing-period {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 0.5rem;
}

.pricing-features {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing-feature {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.875rem;
  font-size: 0.9375rem;
  color: #475569;
  line-height: 1.5;
}

.pricing-check {
  color: #10b981;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.pricing-footer {
  margin-top: auto;
}

.pricing-cta {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.pricing-cta-primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.pricing-cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.pricing-cta-primary:active {
  transform: translateY(0);
}

.pricing-cta-secondary {
  background: #f1f5f9;
  color: #1e293b;
  border: 2px solid #e2e8f0;
}

.pricing-cta-secondary:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
}

.pricing-cta-outline {
  background: transparent;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.pricing-cta-outline:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.pricing-cta-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pricing-cta-disabled:hover {
  transform: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .pricing-card-popular {
    transform: scale(1);
  }

  .pricing-card-popular:hover {
    transform: translateY(-4px);
  }

  .pricing-price {
    font-size: 2.5rem;
  }

  .pricing-card {
    padding: 1.5rem;
  }
}
